:root{
    --title-font-size: 4vh;
    --data-font-size: 2.5vh;
    --small-margin-height: 1vh;
    --medium-margin-height: 2vh;
    --large-margin-height: 3vh;
    --very-large-margin-height: 10.75vh;
    --small-margin-width: 1vw;
    --medium-margin-width: 2vw;
    --large-margin-width: 3vw;
    --background-color: #76d0eb;
    --background-color-hover: #3c68f8;
    --sidebar-size: 9vh;
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0 0;
}

body{
    background-color: rgb(255, 251, 235);
}

h1, p{
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: var(--medium-margin-height);
    margin-bottom: 0;
}

p{
    font-size: 6vw;
}

h1{
    font-size: 4vw;
}

#imgContainerIndividual{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgWithTitleIndividual{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
}

.imgWithTitleIndividual img{
    width: 75%;
    border-radius: 10px;
    margin-top: var(--medium-margin-height);
}

#infoCenteredText{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10vh;
}

.imgWithTitle{
    display: none;
}

.groups, .indexText{
    left: 0;
    top: 0;
    margin-top: var(--sidebar-size);
}

.groups h1{
    font-size: 7vw;
}
.groups p{
    font-size: 6vw;
}

.indexText h1{
    width: 95%;
    font-size: 5.5vw;
    white-space: pre-line;
}
.indexText p{
    width: 95%;
    font-size: 4.5vw;
    white-space: pre-line;
}

.section{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.notAtBottom{
    margin-bottom: 3vh;
}

@media only screen and (min-width: 1025px), (orientation: landscape){
    body, html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0 0;
    }
    body{
        display: flex;
        flex-direction: column;
        background-image: url("../images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .groups, .indexText{
        left:auto;
        top: auto;
        margin-top: 0;
    }
    
    .groups h1{
        font-size: 3.5vh;
    }
    .groups p{
        font-size: 3vh;
    }
    
    #mainContent{
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: center;
    }
    
    #info{
        margin: var(--very-large-margin-height) var(--medium-margin-width);
        background-color: rgb(255, 251, 235);
        width: 90%;
        height: 87.5%;
        border-radius: 15px;
    }
    
    .section{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    
        margin: var(--large-margin-height) var(--large-margin-width);
    }
    
    h1, p{
        font-family: 'Roboto Condensed', sans-serif;
        margin-top: var(--medium-margin-height);
        margin-bottom: 0;
    }

    h1{
        font-size: 3.5vh;
    }

    p{
        font-size: 3vh;
    }

    .indexText h1{
        font-size: 3.5vh;
        white-space:initial;
    }
    .indexText p{
        font-size: 3vh;
        white-space: initial;
    }
    
    #imgContainer{
        position: absolute;
        margin-left: 40%;
        margin-top: 2.5%;
        display: flex;
        flex-direction: row;
    }
    
    #imgContainerIndividual{
        margin-top: 2.5%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .imgWithTitle{
        display: flex;
        flex-direction: column;
        width: 25%;
        justify-content: flex-end;
        margin-left: 15%;
    }
    
    .imgWithTitle img{
        width: 100%;
        height: fit-content;
        position: relative;
    }
    
    .imgWithTitleIndividual{
        display: flex;
        flex-direction: column;
        width: 25%;
        align-items: center;
    }
    
    .imgWithTitleIndividual img{
        max-height: 40vh;
        max-width: 20vw;
        height: fit-content;
        width: fit-content;
        position: relative;
    }
    
    #infoCenteredText{
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        margin-top: calc(var(--large-margin-height)*2);
    }
}